# Q8

./: build.gradle  settings.gradle
CustomDialog/: build.gradle
MEditText/: build.gradle
app/: build.gradle  千里码Q8_1.0.0.0_android.apk
app/src/androidTest/java/com/xologood/q8pad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xologood/q8pad/: Config.java  Qpadapplication.java
app/src/main/java/com/xologood/q8pad/adapter/: CompanyListAdapter.java  GridAdapter.java  InvoicingBeanAdapter.java  InvoicingDetailAdpter.java  LogisticsAdapter.java  NewFastOutInvoiceAdapter.java  NewInInvoiceAdpter.java  NewOutInvoiceAdapter.java  ProductListAdpater.java  ReplaceAdapter.java  ScanBarCodeAdpater.java
app/src/main/java/com/xologood/q8pad/api/: Api.java  ApiConstants.java  ApiService.java  DownloadAPI.java  HostType.java
app/src/main/java/com/xologood/q8pad/bean/: Account.java  BarCodeLog.java  BarCodeLogList.java  BaseResponse.java  Company.java  FirstUser.java  GridBean.java  Invoice.java  InvoiceingDetailVo.java  InvoicingBean.java  InvoicingDetail.java  InvoicingDetailVo.java  Product.java  ProductBatch.java  ProportionConversion.java  ReportInfo.java  ReportInv.java  ReturnGoodsResponse.java  ScanMessage.java  StandardUnit.java  SupplierBean.java  Version.java  Warehouse.java  bean.java
app/src/main/java/com/xologood/q8pad/download/: DownloadModel.java
app/src/main/java/com/xologood/q8pad/listener/: DownloadProgressListener.java
app/src/main/java/com/xologood/q8pad/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/xologood/q8pad/service/: UpdateProgressListener.java  UpdateService.java
app/src/main/java/com/xologood/q8pad/test/: TestActivity.java
app/src/main/java/com/xologood/q8pad/ui/: FirstUserDetail.java  MainActivity.java  PadActivity.java
app/src/main/java/com/xologood/q8pad/ui/Logistics/: LogisticsActivity.java  LogisticsContract.java  LogisticsModel.java  LogisticsPresenter.java
app/src/main/java/com/xologood/q8pad/ui/abolishcode/: AbolishCodeActivity.java  AbolishCodeContract.java  AbolishModel.java  AbolishPresenter.java
app/src/main/java/com/xologood/q8pad/ui/inlibrary/: InLibraryActivity.java  testActivity.java
app/src/main/java/com/xologood/q8pad/ui/invoicingdetail/: InvoicingDetailActivity.java  InvoicingDetailContract.java  InvoicingDetailModel.java  InvoicingDetailPresenter.java
app/src/main/java/com/xologood/q8pad/ui/login/: LoginContract.java  LoginInActivity.java  LoginModel.java  LoginPresenter.java  SystemSettingActicity.java
app/src/main/java/com/xologood/q8pad/ui/outlibrary/: OutLibraryActivity.java
app/src/main/java/com/xologood/q8pad/ui/replace/: ReplaceActivity.java  ReplaceContract.java  ReplaceModel.java  ReplacePresenter.java
app/src/main/java/com/xologood/q8pad/ui/returngoods/: ReturnGoodsActivity.java  ReturnGoodsContract.java  ReturnGoodsModel.java  ReturnGoodsPresenter.java
app/src/main/java/com/xologood/q8pad/ui/scan/: ScanActivity.java  ScanContract.java  ScanModel.java  ScanPresenter.java
app/src/main/java/com/xologood/q8pad/utils/: AppUtils.java  DisplayUtil.java  DownLoadManager.java  EncroptionUtils.java  FileUtils.java  IOUtils.java  InvNumber.java  Keybase.java  MD5.java  NetWorkUtils.java  QpadConfigUtils.java  QpadStaticConfig.java  QpadUpdateUtils.java  SharedPreferencesUtils.java  StringUtils.java  ToastUtil.java
app/src/main/java/com/xologood/q8pad/view/: LoadDialog.java  ProgressWheel.java  ScrollListView.java  TitileView.java  TitleView.java
app/src/main/res/color/: sdl_text.xml
app/src/main/res/drawable/: btn_login.xml  btn_selector.xml  edit_text_shape.xml
app/src/main/res/layout/: activity_abolish_code.xml  activity_detail.xml  activity_fast_new_out_invoice.xml  activity_fast_out_library.xml  activity_in_library.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_new_in_invoice.xml  activity_new_out_invoice.xml  activity_old_in_invoice.xml  activity_old_out_invoice.xml  activity_out_library.xml  activity_replace.xml  activity_return_goods.xml  activity_revocation.xml  activity_scan.xml  activity_system_setting.xml  activity_test.xml  dialog_updata.xml  gridview_item.xml  item_company.xml  item_fast_out_invoice.xml  item_invoice.xml  item_invoicintbean.xml  item_logistic.xml  item_logistic2.xml  item_order.xml  item_out_invoice.xml  item_product.xml  item_replace.xml  item_scanbarcode.xml  layout_companylist.xml  layout_dialog_loading.xml  layout_get_first_user_by_comkey.xml  layout_invoicingbeanlist.xml  layout_productlist.xml  layout_scanbarcode_dialog.xml  layout_scanbarcode_item.xml  layout_title.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xologood/q8pad/: ExampleUnitTest.java
mvpframework/: build.gradle  proguard-rules.pro
mvpframework/src/androidTest/java/com/xologood/mvpframework/: ApplicationTest.java
mvpframework/src/main/: AndroidManifest.xml
mvpframework/src/main/java/com/xologood/mvpframework/: App.java  C.java
mvpframework/src/main/java/com/xologood/mvpframework/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRepository.java  BaseView.java  BaseViewHolder.java  RxBus.java  RxManager.java
mvpframework/src/main/java/com/xologood/mvpframework/baseapp/: AppCache.java  AppConfig.java  AppManager.java  BaseApplication.java
mvpframework/src/main/java/com/xologood/mvpframework/data/: Data.java  Pointer.java  Repository.java
mvpframework/src/main/java/com/xologood/mvpframework/util/: AnimationUtil.java  ApiUtil.java  ImageUtil.java  LogUtil.java  NetWorkUtil.java  NetWorkUtils.java  SpUtil.java  StatusBarUtil.java  TUtil.java  ToastUitl.java  ToastUtil.java  ViewUtil.java
mvpframework/src/main/java/com/xologood/mvpframework/widget/: LoadingDialog.java
mvpframework/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mvpframework/src/test/java/com/xologood/mvpframework/: ExampleUnitTest.java
(+211 files in other folders)
