<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_main_relativelayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#46aaf8"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/layout_main_left_btn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:minHeight="@null"
            android:minWidth="@null" />

        <TextView
            android:id="@+id/layout_main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/layout_main_rightone_btn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/layout_main_righttwo_btn"
            android:background="@null"
            android:ellipsize="end"
            android:maxLength="10"
            android:minHeight="@null"
            android:minWidth="@null"
            android:singleLine="true"
            android:textSize="18sp" />

        <Button
            android:id="@+id/layout_main_righttwo_btn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:ellipsize="end"
            android:maxLength="10"
            android:minHeight="@null"
            android:minWidth="@null"
            android:singleLine="true"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>