apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    signingConfigs {
        //调试版的keystore
        debug {
            storeFile file("E:\\Q8.jks")
            storePassword "123456"
            keyAlias "xolo"
            keyPassword "123456"
        }
        //发布版的keystore
        release {
            storeFile file("E:\\Q8.jks")
            storePassword "123456"
            keyAlias "xolo"
            keyPassword "123456"
        }
    }
    defaultConfig {
        applicationId "com.xologood.q8pad"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 17
        versionName "1.1.6"
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        multiDexEnabled true;//解决方法数量超过65536个时无法编译的问题
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        android {}
        wandoujia {}
        xiaomi {}
        huawei {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "千里码Q8_${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':MEditText')
    compile project(':mvpframework')
    compile project(':ZxingLibrary')
    compile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.kelin.scrollablepanel:library:1.0.0'
    compile 'com.squareup.okhttp:logging-interceptor:2.7.0'
    compile files('libs/platform_sdk_v1.0.2.jar')
    compile files('libs/scanSDK.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
}
