apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    signingConfigs {
        //调试版的keystore
        debug {
            storeFile file("E:\\Q8.jks")
            storePassword "123456"
            keyAlias "xolo"
            keyPassword "123456"
        }
        //发布版的keystore
        release {
            storeFile file("E:\\Q8.jks")
            storePassword "123456"
            keyAlias "xolo"
            keyPassword "123456"
        }
    }
    defaultConfig {
        applicationId "com.xologood.q8pad"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 15
        versionName "1.1.4"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        android {}
        wandoujia {}
        xiaomi {}
        huawei {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "千里码Q8_${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':MEditText')
    compile project(':mvpframework')
    compile project(':ZxingLibrary')
    compile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.kelin.scrollablepanel:library:1.0.0'
    compile 'com.squareup.okhttp:logging-interceptor:2.7.0'
    compile files('libs/platform_sdk_v1.0.2.jar')
    compile files('libs/scanSDK.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
