<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aaron="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xologood.q8pad.view.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <com.mview.medittext.view.QpadEditText
                android:id="@+id/InvNumber"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/common_layout_middle"
                android:background="@drawable/btn_layout_off_bg"
                android:paddingLeft="@dimen/common_padding5"
                android:paddingRight="@dimen/common_padding5"
                aaron:fieldEnabled="true"
                aaron:fieldTitle="出库单号："
                aaron:fieldType="String" />
        </LinearLayout>


        <com.mview.medittext.view.QpadEditText
            android:id="@+id/InvTime"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_layout_middle"
            android:background="@drawable/btn_layout_off_bg"
            android:paddingLeft="@dimen/common_padding5"
            android:paddingRight="@dimen/common_padding5"
            aaron:fieldEnabled="true"
            aaron:fieldTitle="开单时间："
            aaron:fieldType="String" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <com.mview.medittext.view.QpadEditText
                android:id="@+id/qetQueryCompany"
                android:layout_width="0dp"
                android:layout_height="@dimen/common_layout_middle"
                android:layout_weight="3"
                android:background="@drawable/btn_layout_off_bg"
                android:paddingLeft="@dimen/common_padding5"
                android:paddingRight="@dimen/common_padding5"
                aaron:fieldEnabled="true"
                aaron:fieldTitle="查询机构："
                aaron:fieldType="String" />

            <Button
                android:id="@+id/btnQueryCompany"
                style="@style/ButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="查询" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <com.mview.medittext.view.QpadEditText
                    android:id="@+id/company"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/common_layout_middle"
                    android:background="@drawable/btn_layout_off_bg"
                    android:paddingLeft="@dimen/common_padding5"
                    android:paddingRight="@dimen/common_padding5"
                    aaron:fieldEnabled="true"
                    aaron:fieldTitle="出库机构："
                    aaron:fieldType="Dialog" />

                <com.mview.medittext.view.QpadEditText
                    android:id="@+id/wareHouse"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/common_layout_middle"
                    android:background="@drawable/btn_layout_off_bg"
                    android:paddingLeft="@dimen/common_padding5"
                    android:paddingRight="@dimen/common_padding5"
                    aaron:fieldEnabled="true"
                    aaron:fieldTitle="出库仓库："
                    aaron:fieldType="Select" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/saveNnit"
                        style="@style/ButtonStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="新增订单" />

                    <Button
                        android:id="@+id/scanywm"
                        style="@style/ButtonStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="扫码" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="已扫描条码列表" />
                    <TextView
                        android:id="@+id/scanNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ListView
                        android:id="@+id/lv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/llAdd"
                        />

                    <LinearLayout
                        android:id="@+id/llAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/add"
                            style="@style/ButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="添加" />

                        <EditText
                            android:id="@+id/et_editywm"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:hint="手动添加条码"
                            android:inputType="number"
                            android:textSize="15dp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#f6f6f6"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rbAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="添加" />

                    <RadioButton
                        android:id="@+id/rbDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="删除" />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />
                <CheckBox
                    android:id="@+id/isContinous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="连续扫描"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/information"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="消息提示框" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text=""
                    android:visibility="gone"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white" />

                <Button
                    android:id="@+id/upload"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="上传" />

                <Button
                    android:id="@+id/commit"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="完成" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>