<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
        android:id="@+id/cvRoot"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_1"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewStyle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开单时间：" />

                <TextView
                    android:id="@+id/InvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开单时间" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/TextViewStyle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发往机构：" />

                <TextView
                    android:id="@+id/ReceivingComName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发往机构" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewStyle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="机构编号：" />

                    <TextView
                        android:id="@+id/CompanyNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="机构编号" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewStyle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="省份：" />

                    <TextView
                        android:id="@+id/Province"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="省份" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewStyle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="城市：" />

                    <TextView
                        android:id="@+id/City"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="城市" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewStyle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="区域：" />

                    <TextView
                        android:id="@+id/Area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="区域" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewStyle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="仓库名称：" />

                    <TextView
                        android:id="@+id/ReceivingWarehouseName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="仓库名称" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewStyle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开单人：" />

                    <TextView
                        android:id="@+id/InvByName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开单人" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/TextViewStyle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单据编号：" />

                <TextView
                    android:id="@+id/InvNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单据编号" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewStyle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单据类型：" />

                    <TextView
                        android:id="@+id/TypeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单据类型" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewStyle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单据来源：" />

                    <TextView
                        android:id="@+id/InvGet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单据来源" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewStyle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="创建人：" />

                    <TextView
                        android:id="@+id/InvByName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="创建人" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewStyle2"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单据状态：" />

                    <TextView
                        android:id="@+id/StateName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单据状态" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewStyle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="审核人：" />

                    <TextView
                        android:id="@+id/CheckUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="审核人" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewStyle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="签收人：" />

                    <TextView
                        android:id="@+id/ReceivingPeople"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="签收人" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
