<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/background_1"
        android:padding="10dp">

        <TextView
            android:id="@+id/InvDate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="开单时间" />

        <TextView
            android:id="@+id/ReceivingComName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="发往机构" />

        <TextView
            android:id="@+id/CompanyNo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="机构编号" />

        <TextView
            android:id="@+id/Province"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="省份" />

        <TextView
            android:id="@+id/City"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="城市" />

        <TextView
            android:id="@+id/Area"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="区域" />

        <TextView
            android:id="@+id/ReceivingWarehouseName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="仓库名称" />

        <TextView
            android:id="@+id/InvByName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="开单人" />

        <TextView
            android:id="@+id/InvNumber"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="单据编号" />

        <TextView
            android:id="@+id/TypeName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="单据类型" />

        <TextView
            android:id="@+id/InvGet"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="单据来源" />

        <TextView
            android:id="@+id/InvByName2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="创建人" />

        <TextView
            android:id="@+id/StateName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="单据状态" />

        <TextView
            android:id="@+id/CheckUserName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="审核人" />

        <TextView
            android:id="@+id/ReceivingPeople"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="签收人" />
    </LinearLayout>

</LinearLayout>