<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/dialog_setup_bg"
    android:orientation="vertical" >

    <TextView
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="提示框"
        android:textColor="@color/black"
        android:id="@+id/textView2" />
    <View
        android:layout_width="match_parent"
        android:background="#cccccc"
        android:layout_height="2dp"/>

    <ListView
        android:id="@+id/scanbarcodelist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#005dab"
        android:textColor="#ffffffff"
        android:text="返回"
        />
</LinearLayout>