<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sdl_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="61.0dip"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:gravity="center"
            android:text="日期选择"
            android:textColor="@color/black" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/sdl_title_separator" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/operation_layout"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancel"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/color_selector"
            android:text="取消"
            android:textColor="@color/black" />

        <View
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:background="@color/gray" />

        <Button
            android:id="@+id/ok"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/color_selector"
            android:text="确认"
            android:textColor="@color/black" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_above="@+id/operation_layout"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150.0dip"
        android:layout_above="@+id/operation_layout"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" >

            <TextView
                android:id="@+id/txt_year"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_centerInParent="true"
                android:layout_marginBottom="15.0dip"
                android:layout_marginTop="15.0dip"
                android:gravity="center"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btn_year_add"
                android:layout_width="50.0dip"
                android:layout_height="30.0dip"
                android:layout_above="@+id/txt_year"
                android:layout_centerHorizontal="true"
                android:background="@drawable/up_selector" />

            <Button
                android:id="@+id/btn_year_subtract"
                android:layout_width="50.0dip"
                android:layout_height="30.0dip"
                android:layout_below="@+id/txt_year"
                android:layout_centerHorizontal="true"
                android:background="@drawable/down_selector" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" >

            <TextView
                android:id="@+id/txt_month"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_centerInParent="true"
                android:layout_marginBottom="15.0dip"
                android:layout_marginTop="15.0dip"
                android:gravity="center"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btn_month_add"
                android:layout_width="50.0dip"
                android:layout_height="30.0dip"
                android:layout_above="@+id/txt_month"
                android:layout_centerHorizontal="true"
                android:background="@drawable/up_selector" />

            <Button
                android:id="@+id/btn_month_subtract"
                android:layout_width="50.0dip"
                android:layout_height="30.0dip"
                android:layout_below="@+id/txt_month"
                android:layout_centerHorizontal="true"
                android:background="@drawable/down_selector" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/date_layout"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" >

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_centerInParent="true"
                android:layout_marginBottom="15.0dip"
                android:layout_marginTop="15.0dip"
                android:gravity="center"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btn_date_add"
                android:layout_width="50.0dip"
                android:layout_height="30.0dip"
                android:layout_above="@+id/txt_date"
                android:layout_centerHorizontal="true"
                android:background="@drawable/up_selector" />

            <Button
                android:id="@+id/btn_date_subtract"
                android:layout_width="50.0dip"
                android:layout_height="30.0dip"
                android:layout_below="@+id/txt_date"
                android:layout_centerHorizontal="true"
                android:background="@drawable/down_selector" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="150.0dip"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.0" >

            <TextView
                android:id="@+id/txt_hour"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_centerInParent="true"
                android:layout_marginBottom="15.0dip"
                android:layout_marginTop="15.0dip"
                android:gravity="center"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btn_hour_add"
                android:layout_width="50.0dip"
                android:layout_height="30.0dip"
                android:layout_above="@+id/txt_hour"
                android:layout_centerHorizontal="true"
                android:background="@drawable/up_selector" />

            <Button
                android:id="@+id/btn_hour_subtract"
                android:layout_width="50.0dip"
                android:layout_height="30.0dip"
                android:layout_below="@+id/txt_hour"
                android:layout_centerHorizontal="true"
                android:background="@drawable/down_selector" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="150.0dip"
            android:layout_weight="1.0" >

            <TextView
                android:id="@+id/txt_min"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_centerInParent="true"
                android:layout_marginBottom="15.0dip"
                android:layout_marginTop="15.0dip"
                android:gravity="center"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btn_min_add"
                android:layout_width="50.0dip"
                android:layout_height="30.0dip"
                android:layout_above="@+id/txt_min"
                android:layout_centerHorizontal="true"
                android:background="@drawable/up_selector" />

            <Button
                android:id="@+id/btn_min_subtract"
                android:layout_width="50.0dip"
                android:layout_height="30.0dip"
                android:layout_below="@+id/txt_min"
                android:layout_centerHorizontal="true"
                android:background="@drawable/down_selector" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>